{
  "name": "technysis-challenge",
  "version": "1.0.0",
  "description": "Code challenge resolution for a job application at Technysis",
  "main": "index.js",
  "scripts": {
    "test": "npm run coverage",
    "coverage": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/german-antonio/technysis-challenge.git"
  },
  "author": "German Antonio Magaña",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/german-antonio/technysis-challenge/issues"
  },
  "homepage": "https://github.com/german-antonio/technysis-challenge#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0"
  }
}
